Vistas/EstilosMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListView">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="ComboBoxItem">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Background" Value="Yellow" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#B40404" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>



    <Style TargetType="TextBox" x:Key="TxtEstandar">
        <Setter Property="Background" Value="#FF190000"></Setter>
        <Setter Property="BorderBrush" Value="#FF640000"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="PassEstandar">
        <Setter Property="Background" Value="#FF190000"></Setter>
        <Setter Property="BorderBrush" Value="#FF640000"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Txt">
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="BotónAccion">
        <Setter Property="Background" Value="#FF190000"></Setter>
        <Setter Property="BorderBrush" Value="#FF640000"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="BotónMenu">
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="Check">
        <Setter Property="Background" Value="#FF190000"></Setter>
        <Setter Property="BorderBrush" Value="#FF640000"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
    </Style>
</ResourceDictionary>