Vistas/EstilosMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Background" Value="Yellow" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Grid.Background" Value="#B40404" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>