Vistas/FrmClientes.xaml

<Window x:Class="Vistas.FrmClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmClientes" Height="361" Width="1046"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase">
    <Window.Resources>
        <ObjectDataProvider
            ObjectType="{x:Type DATOS:TrabajarCliente}"
            MethodName="traerClientes"
            x:Key="lista_clientes"
           />
    </Window.Resources>
    <Grid Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="987*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*" />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>
        <Button Content="Buscar"  HorizontalAlignment="Left" Margin="28,22,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" />
        <ListView Height="282" HorizontalAlignment="Left" Margin="341,22,0,0" Name="grdClientes" VerticalAlignment="Top" Width="647" Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource lista_clientes}}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="DNI" DisplayMemberBinding="{Binding Path=CLI_DNI}"/>
                    <GridViewColumn Width="100" Header="Nombre" DisplayMemberBinding="{Binding Path=CLI_Nombre}"/>
                    <GridViewColumn Width="100" Header="Apellido" DisplayMemberBinding="{Binding Path=CLI_Apellido}"/>
                    <GridViewColumn Width="100" Header="Teléfono" DisplayMemberBinding="{Binding Path=CLI_Telefono}"/>
                    <GridViewColumn Width="250" Header="Email" DisplayMemberBinding="{Binding Path=CLI_Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
