Vistas/FrmLogin.xaml

<Window x:Class="Vistas.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.ControlesUsuario"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="" Height="526" Width="340" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black" Opacity="0.97" AllowsTransparency="True">
    <Grid Width="Auto" FlowDirection="LeftToRight" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="415*" />
        </Grid.RowDefinitions>
        <control:Login x:Name="controlLogin" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Height="137" Margin="0,119,21,159" Width="229" Grid.Row="1"></control:Login>
        <fa:ImageAwesome Icon="UserCircle" Width="40" Height="40" Foreground="White" Margin="28,139,250,236" VerticalAlignment="Stretch" Grid.Row="1"></fa:ImageAwesome>
        <fa:ImageAwesome Icon="Lock" Width="40" Height="40" Foreground="White" Margin="28,195,250,180" Grid.Row="1"></fa:ImageAwesome>
        <Button Style="{StaticResource BotónAccion}" Content="Ingresar" Height="30" HorizontalAlignment="Center" Margin="61,0,61,50" Name="btnIngresar" VerticalAlignment="Bottom" Width="200" Click="btnIngresar_Click" Grid.Row="1"></Button>
        <CheckBox Content="Recordarme" Height="16" HorizontalAlignment="Stretch" Name="checkBox1" VerticalAlignment="Stretch" Foreground="White" BorderBrush="#FF640000" Background="#FF190000" Margin="102,251,122,148" Style="{StaticResource Check}" Padding="0" Grid.Row="1" />
        <Image Height="139" HorizontalAlignment="Center" Margin="82,56,82,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="155" Source="/Vistas;component/Images/logo.jpg" Grid.RowSpan="2" />
        <Rectangle AllowDrop="False" DataContext="{Binding}" Fill="#FF640000" Height="34" HorizontalAlignment="Center" Margin="-11,0" Name="rectangle1" Stretch="Fill" Stroke="#FF640000" VerticalAlignment="Top" Width="340" />
        <Rectangle Fill="#FF640000" Height="6" HorizontalAlignment="Center" Margin="-11,0" Name="rectangle2" Stroke="#FF640000" VerticalAlignment="Bottom" Width="340" Grid.Row="1" />
        <Ellipse Height="700" HorizontalAlignment="Center" Margin="0,0,0,0" Name="ellipse1" Stroke="#FF640000" StrokeThickness="40" VerticalAlignment="Center" Width="465" Grid.RowSpan="2" />
        <MediaElement LoadedBehavior="Play" Height="24" HorizontalAlignment="Left" Margin="28,282,0,0" Name="music" VerticalAlignment="Top" Width="40" Grid.Row="1" />
    </Grid>
</Window>
