Vistas/FrmModificarCliente.xaml

<Window x:Class="Vistas.FrmModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmModificarCliente" Height="230" Width="399"
        xmlns:DATOS="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:TIPOS="clr-namespace:System;assembly=mscorlib">

    <Window.Resources>
        <ObjectDataProvider x:Key="oCliente" ObjectType="{x:Type DATOS:TrabajarCliente}" MethodName="traerCliente">
            <ObjectDataProvider.MethodParameters>
                
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Orange" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

        <Grid Height="404" Width="415">
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,28,88,0" Name="txtDni" VerticalAlignment="Top" Width="206" TextChanged="txtDni_TextChanged" Style="{StaticResource EstiloError}" PreviewTextInput="txtDni_PreviewTextInput">
            <TextBox.Text>
                <Binding Source="{StaticResource ResourceKey=oCliente}" 
                         Path="MethodParameters[0]" 
                         BindsDirectlyToSource="True" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Dni" Height="28" HorizontalAlignment="Left" Margin="21,22,0,0" Name="lblDni" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,81,0,0" Name="txtNombre" VerticalAlignment="Top" Width="206" Text="{Binding Source={StaticResource oCliente}, Path=Cli_Nombre, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource EstiloError}"/>
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="21,76,0,0" Name="lblNombre" VerticalAlignment="Top" />
        <Label Content="Apellido" Height="27" HorizontalAlignment="Left" Margin="21,131,0,0" Name="lblApellido" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,137,0,0" Name="txtApellido" VerticalAlignment="Top" Width="206" Text="{Binding Source={StaticResource oCliente}, Path=Cli_Apellido, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Style="{StaticResource EstiloError}"/>
    </Grid>
</Window>
