Vistas/frmProyecciones.xaml

<Window x:Class="Vistas.frmProyecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Proyecciones" Height="512" Width="1094">

    <Window.Resources>
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarProyeccion}"
            MethodName="traerProyecciones"
            x:Key="lista_proyecciones"
           />
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarSala}"
            MethodName="traerSalas"
            x:Key="lista_salas"
           />
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarPelicula}"
            MethodName="traerPeliculas"
            x:Key="lista_peliculas"
           />
    </Window.Resources>
    <Grid Width="1065" Height="480">
        <Label Content="Película: " Height="31" HorizontalAlignment="Left" Margin="24,49,0,0" Name="lblPelicula" VerticalAlignment="Top" Width="70" />
        <Label Content="Código: " Height="31" HorizontalAlignment="Left" Margin="24,12,0,0" Name="lblCodigo" VerticalAlignment="Top" Width="70" />
        <Label Content="Fecha: " Height="31" HorizontalAlignment="Left" Margin="24,86,0,0" Name="lblFecha" VerticalAlignment="Top" Width="70" />
        <Label Content="Hora: " Height="31" HorizontalAlignment="Left" Margin="24,123,0,0" Name="lblHora" VerticalAlignment="Top" Width="70" />
        <Label Content="Sala: " Height="31" HorizontalAlignment="Left" Margin="24,160,0,0" Name="lblSala" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,12,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="217" TextChanged="txtCodigo_TextChanged" IsEnabled="true"/>
        <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource lista_peliculas}}" DisplayMemberPath="PEL_Titulo" SelectedValuePath="PEL_Codigo" Height="23" HorizontalAlignment="Left" Margin="100,49,0,0" Name="cbPelicula" VerticalAlignment="Top" Width="217" IsEnabled="False"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="100,86,0,0" Name="dtpFecha" VerticalAlignment="Top" Width="217" Text="Selecciona una fecha" BorderThickness="0" IsEnabled="False" Cursor="Hand" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,123,0,0" Name="txtHora" VerticalAlignment="Top" Width="217" IsEnabled="False"/>
        <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource lista_salas}}" DisplayMemberPath="SALA_NroSala" SelectedValuePath="SALA_NroSala" Height="23" HorizontalAlignment="Left" Margin="100,160,0,0" Name="cbSala" VerticalAlignment="Top" Width="217" IsEnabled="False"/>
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="36,214,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" Cursor="Hand" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="136,214,0,0" Name="btnModificar" VerticalAlignment="Top" Width="75" Click="btnModificar_Click" IsEnabled="False" Cursor="Hand" />
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="233,214,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" IsEnabled="False" Cursor="Hand" />
        <Button Content="Confirmar" Height="71" HorizontalAlignment="Left" Margin="338,18,0,0" Name="btnConfirmarAgregar" Click="btnConfirmarAgregar_Click" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <Button Content="Confirmar" Height="71" HorizontalAlignment="Left" Margin="338,18,0,0" Name="btnConfirmarModificar" Click="btnConfirmarModificar_Click" VerticalAlignment="Top" Width="109" Visibility="Hidden"/>
        <Button Content="Confirmar" Height="71" HorizontalAlignment="Left" Margin="338,18,0,0" Name="btnConfirmarEliminar" Click="btnConfirmarEliminar_Click" VerticalAlignment="Top" Width="109" Visibility="Hidden" Cursor="Hand" />
        <Button Content="Cancelar" Height="71" HorizontalAlignment="Left" Margin="338,102,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="109" Visibility="Hidden" Click="btnCancelar_Click" Cursor="Hand" />
        <Button Content="Listado de Proyecciones" Height="39" HorizontalAlignment="Left" Margin="466,12,0,0" Name="btnListadoProyecciones" VerticalAlignment="Top" Width="227" Click="btnListadoProyecciones_Click" HorizontalContentAlignment="Left" Padding="10" Cursor="Hand" />
        <fa:ImageAwesome Icon="Film" Width="30" Height="30" Foreground="Tomato" Margin="646,16,390,434"></fa:ImageAwesome>
        <Button Content="Más Info" Height="39" HorizontalAlignment="Left" Margin="923,12,0,0" Name="btnMasInfo" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Left" Padding="10" Click="btnMasInfo_Click" Cursor="Hand" />
        <fa:ImageAwesome Icon="Info" Width="30" Height="30" Foreground="Tomato" Margin="1012,16,23,434"></fa:ImageAwesome>
        <ScrollViewer Background="Red" Margin="466,57,12,30">
            <StackPanel>
                <TextBlock Text="Cartelera ShacoCinema" FontFamily="Arial Rounded MT" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"/>
                <StackPanel Margin="20 0" HorizontalAlignment="Center">
                    <ItemsControl x:Name="ListViewProyecciones" ItemsSource="{Binding VisorPelicula}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Height="250" Width="210">
                                    <StackPanel>
                                        <Border Width="150" Height="190" CornerRadius="5" Margin="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Imagen}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding Titulo}" FontFamily="Lemon" FontSize="17" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                    </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
