Vistas/frmProyecciones.xaml

<Window x:Class="Vistas.frmProyecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proyecciones" Height="348" Width="462">
    <Grid Width="433">
        <Label Content="Película: " Height="31" HorizontalAlignment="Left" Margin="24,12,0,0" Name="lblPelicula" VerticalAlignment="Top" Width="70" />
        <Label Content="Código: " Height="31" HorizontalAlignment="Left" Margin="24,49,0,0" Name="lblCodigo" VerticalAlignment="Top" Width="70" />
        <Label Content="Fecha: " Height="31" HorizontalAlignment="Left" Margin="24,86,0,0" Name="lblFecha" VerticalAlignment="Top" Width="70" />
        <Label Content="Hora: " Height="31" HorizontalAlignment="Left" Margin="24,123,0,0" Name="lblHora" VerticalAlignment="Top" Width="70" />
        <Label Content="Sala: " Height="31" HorizontalAlignment="Left" Margin="24,160,0,0" Name="lblSala" VerticalAlignment="Top" Width="70" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="171,12,0,0" Name="cbPelicula" VerticalAlignment="Top" Width="217" SelectionChanged="cbPelicula_SelectionChanged">
            <ComboBoxItem Content="Interstelar" />
            <ComboBoxItem Content="El Lobo de Wall Strett" />
            <ComboBoxItem Content="Bastardos sin Gloria" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,49,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="217" TextChanged="txtCodigo_TextChanged"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="171,86,0,0" Name="dtpFecha" VerticalAlignment="Top" Width="217" Text="Selecciona una fecha" SelectedDateChanged="dtpFecha_SelectedDateChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,123,0,0" Name="txtHora" VerticalAlignment="Top" Width="217" TextChanged="txtHora_TextChanged"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="171,160,0,0" Name="cbSala" VerticalAlignment="Top" Width="217" SelectionChanged="cbSala_SelectionChanged">
            <ComboBoxItem Content="Sala 1" />
            <ComboBoxItem Content="Sala 2" />
            <ComboBoxItem Content="Sala 3" />
        </ComboBox>
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="36,214,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" IsEnabled="False"/>
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="171,214,0,0" Name="btnModificar" VerticalAlignment="Top" Width="75" Click="btnModificar_Click" IsEnabled="False"/>
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="306,214,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" IsEnabled="False"/>
        <Button Content="Limpiar" Height="23" HorizontalAlignment="Left" Margin="36,254,0,0" Name="btnLimpiar" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click"/>
    </Grid>
</Window>
