Vistas/FrmPeliculas.xaml

<Window x:Class="Vistas.FrmPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="FrmPeliculas" Height="603" Width="816">
    
    <Window.Resources>
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarPelicula}"
            MethodName="traerPeliculas"
            x:Key="lista_peliculas"
           />
    </Window.Resources>
    <Grid Height="560" Width="779">
        
        <Grid.Resources>
            <XmlDataProvider x:Key="clave_pelGenero" Source="PelGenero.xml" XPath="/generos"/>
            <XmlDataProvider x:Key="clave_pelClase" Source="PelClase.xml" XPath="/clases"/>
        </Grid.Resources>
        
        <ListView Name="grdPeliculas" Margin="275,18,44,160"
                  ItemsSource="{Binding Source={StaticResource lista_peliculas}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Código" DisplayMemberBinding="{Binding Path=PEL_Codigo}"/>
                    <GridViewColumn Width="150" Header="Título" DisplayMemberBinding="{Binding Path=PEL_Titulo}"/>
                    <GridViewColumn Width="70" Header="Género" DisplayMemberBinding="{Binding Path=PEL_Genero}"/>
                    <GridViewColumn Width="80" Header="Duración" DisplayMemberBinding="{Binding Path=PEL_Duracion}"/>
                    <GridViewColumn Width="70" Header="Clase" DisplayMemberBinding="{Binding Path=PEL_Clase}"/>
                </GridView>
            </ListView.View>            
        </ListView>
        
        <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblCodigo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,17,528,0" Name="txtCodigo" VerticalAlignment="Top" Width="161" PreviewTextInput="txtCodigo_PreviewTextInput" MaxLength="10" TextChanged="txtCodigo_TextChanged" />
        <Label Content="Título:" Height="28" HorizontalAlignment="Left" Margin="12,59,0,0" Name="lblTitulo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,64,0,0" Name="txtTitulo" VerticalAlignment="Top" Width="161" TextChanged="txtTitulo_TextChanged" />
        <Label Content="Género:" Height="28" HorizontalAlignment="Left" Margin="12,106,0,0" Name="lblGenero" VerticalAlignment="Top" />
        <ComboBox SelectedIndex="0" Height="23" ItemsSource="{Binding Source={StaticResource clave_pelGenero}, XPath=clave/@name}"  HorizontalAlignment="Left" Margin="90,111,0,0" Name="cbGenero" VerticalAlignment="Top" Width="161" SelectionChanged="cbGenero_SelectionChanged"/>
        <Label Content="Duración:" Height="28" HorizontalAlignment="Left" Margin="12,155,0,0" Name="lblduracion" VerticalAlignment="Top" Width="75" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,159,0,0" Name="txtDuracion" VerticalAlignment="Top" Width="161"  PreviewTextInput="txtDuracion_PreviewTextInput" MaxLength="10" TextChanged="txtDuracion_TextChanged" />
        <Label Content="Clase:" Height="28" HorizontalAlignment="Left" Margin="12,208,0,0" Name="lblclase" VerticalAlignment="Top" />
        <ComboBox SelectedIndex="0" Height="23" ItemsSource="{Binding Source={StaticResource clave_pelClase}, XPath=clave/@name}" HorizontalAlignment="Left" Margin="90,208,0,0" Name="cbClase" VerticalAlignment="Top" Width="161" DataContext="{Binding}" SelectionChanged="cbClase_SelectionChanged"/>
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="20,450,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="90" Click="btnAgregar_Click" IsEnabled="False" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="135,450,0,0" Name="btnModificar" VerticalAlignment="Top" Width="90" Click="btnModificar_Click" IsEnabled="False"/>
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Right" Margin="0,450,439,0" Name="btnEliminar" VerticalAlignment="Top" Width="90" Click="btnEliminar_Click" IsEnabled="False"/>
        <Button Content="Limpiar" Height="23" HorizontalAlignment="Left" Margin="20,499,0,0" Name="btnLimpiar" VerticalAlignment="Top" Width="90" Click="btnLimpiar_Click" />
        <Image Height="150" HorizontalAlignment="Left" Margin="90,250,0,0" Name="imgVistaPrevia" Stretch="Fill" VerticalAlignment="Top" Width="161" />
        <Button Content="Cargar" Height="23" HorizontalAlignment="Left" Margin="12,377,0,0" Name="btnCargar" VerticalAlignment="Top" Width="62" Click="btnCargar_Click"/>
        <Label Content="Imagen: " Height="28" HorizontalAlignment="Left" Margin="12,250,0,0" Name="lblImagen" VerticalAlignment="Top" Width="63" />
    </Grid>
</Window>
