Vistas/frmUsuarios.xaml

<Window x:Class="Vistas.frmUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Gestón de Usuarios" Height="390" Width="702" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type svc:TrabajarUsuario}" MethodName="TraerUsuariosObservable"></ObjectDataProvider>
    </Window.Resources>
    
    
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="clave_codigo" Source="Codigos.xml" XPath="/codigos"/>
        </Grid.Resources>
        <Canvas Name="canvas_content" DataContext="{Binding Source={StaticResource ResourceKey=LIST_USER}}" Margin="12,22,12,25">
            <StackPanel Margin="40" Canvas.Left="359" Canvas.Top="-20" Height="278">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Name="btnFirts" Content="|&lt;" Click="btnFirts_Click" Margin="0 0 10 0" Width="40" Height="20" Cursor="Hand"></Button>
                    <Button Name="btnPrevius" Content="&lt;" Click="btnPrevius_Click" Margin="0 0 10 0" Width="40" Height="20" Cursor="Hand"></Button>
                    <Button Name="btnNext" Content="&gt;" Click="btnNext_Click" Margin="0 0 10 0" Width="40" Height="20" Cursor="Hand"></Button>
                    <Button Name="btnLast" Content="&gt;|" Click="btnLast_Click" Margin="0 0 10 0" Width="40" Height="20" Cursor="Hand"></Button>
                </StackPanel>
                <StackPanel Width="190" Height="192" Margin="5">
                    <TextBlock Text="{Binding Usu_NombreUsuario}" Height="25" Background="Aqua" Padding="5"/>
                    <TextBlock Text="{Binding Usu_Contraseña}" Height="25" Background="Azure" Padding="5"/>
                    <TextBlock Text="{Binding Usu_ApellidoNombre}" Height="25" Background="Aqua" Padding="5"/>
                    <TextBlock Text="{Binding Rol_Codigo}" Height="25" Background="Aqua" Padding="5"/>
                    <Button Name="btnSeleccionar" Content="Seleccionar" Click="btnSeleccionar_Click" Height="26" Width="86" Margin="10" Cursor="Hand"></Button>
                    <Button Content="Listado de usuarios" Height="26" Name="btnListado" Width="132" Click="btnListado_Click" Cursor="Hand" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click" Margin="5" Cursor="Hand"></Button>
                    <Button Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click" Margin="5" IsEnabled="False"></Button>
                    <Button Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" Margin="5" IsEnabled="False"></Button>
                    <Button Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Margin="5" IsEnabled="False"></Button>
                </StackPanel>
                <StackPanel Width="294" Orientation="Vertical" Height="278">
                    <Label Name="lblNombreUsuario" Content="Nombre De Usuario: "></Label>
                    <TextBox Name="txtNombreUsuario" Width="281" Height="23"></TextBox>
                    <Label Name="lblContraseña" Content="Contraseña: "></Label>
                    <TextBox Name="txtContraseña" Width="279" Height="23"></TextBox>
                    <Label Name="lblApellidoNombre" Content="Apellido y Nombre: "></Label>
                    <TextBox Name="txtApellidoNombre" Width="281" Height="23"></TextBox>
                    <Label Name="lblCodigo" Content="Código: "></Label>
                    <ComboBox Height="22" Name="cbCodigo" Width="281" ItemsSource="{Binding Source={StaticResource clave_codigo}, XPath=clave/@name}" SelectedIndex="0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="txtIndex" Text="Index: 1" Foreground="White" Canvas.Left="481" Canvas.Top="5"></TextBlock>
        </Canvas>
    </Grid>
</Window>
