Vistas/frmVistaPrevia.xaml

<Window x:Class="Vistas.frmVistaPrevia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Imprimir Listado de Usuarios" Height="497" Width="689">
    
    <Window.Resources>
        <ObjectDataProvider 
            x:Key="listado_usuarios" 
            ObjectType="{x:Type data:TrabajarUsuario}" 
            MethodName="TraerUsuarios">
        </ObjectDataProvider>
        
    </Window.Resources>
    
    <Grid Height="482" Width="700">
        <StackPanel Margin="60,0,83,0">
            <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Width="539" Height="342">
                <FlowDocument Name="DocMain">
                    <Paragraph>Listado de Usuarios</Paragraph>
                    <BlockUIContainer>
                        <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=listado_usuarios}}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=USU_ID}" Width="40"></GridViewColumn>
                                        <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Path=USU_NombreUsuario}" Width="100"></GridViewColumn>
                                        <GridViewColumn Header="Contraseña" DisplayMemberBinding="{Binding Path=USU_Contraseña}" Width="100"></GridViewColumn>
                                        <GridViewColumn Header="Nombre y Apellido" DisplayMemberBinding="{Binding Path=USU_ApellidoNombre}" Width="200"></GridViewColumn>
                                        <GridViewColumn Header="Código" DisplayMemberBinding="{Binding Path=ROL_Codigo}" Width="60"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
            <Button Name="btnImprimir" Content="Imprimir" Click="btnImprimir_Click" Width="79" Margin="30"/>
        </StackPanel>
    </Grid>
</Window>
