Vistas/frmVentaTicket.xaml

<Window x:Class="Vistas.frmVentaTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Venta de Ticket" Height="516" Width="348" Loaded="Window_Loaded">
    <FixedDocument>
        <PageContent>
            <FixedPage>
                <Grid Background="White" Height="479" Width="327">
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,333,0,0" Name="txtButaca" Text="Butaca" VerticalAlignment="Top" Width="269" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,101,0,0" Name="txtCliente" Text="Cliente" VerticalAlignment="Top" Width="269" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,217,0,0" Name="txtProyeccion" Text="Proyección" VerticalAlignment="Top" Width="269" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,188,0,0" Name="txtPrecio" Text="Precio" VerticalAlignment="Top" Width="269" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,159,12,0" Name="txtFecha" Text="Fecha de Venta: " Width="269" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,130,12,0" Name="txtVendedor" Text="Vendedor: " Width="269" VerticalAlignment="Top" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="76,12,0,0" Name="txtVenta" FontSize="25" Text="ShacoCinema" FontFamily="Arial Rounded MT" VerticalAlignment="Top" Width="172" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,246,0,0" Name="txtFechaProyeccion" Text="Fecha: " VerticalAlignment="Top" Width="269" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,275,0,0" Name="txtPelicula1" Text="InfoPelicula1" VerticalAlignment="Top" Width="269" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,304,0,0" Name="txtPelicula2" Text="InfoPelicula2" VerticalAlignment="Top" Width="269" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,39,0,0" Name="textBlock1" FontFamily="Arial Rounded MT" Text="¡Donde la Ficción supera la Realidad!" VerticalAlignment="Top" Width="229" />
                    <TextBlock Height="23" HorizontalAlignment="Center" Margin="12,380,11,0" Name="textBlock2" Text="Avenida Infinita Cuarentena 1600 - B°Centro - Jujuy" VerticalAlignment="Top" Width="304" TextAlignment="Center" />
                    <TextBlock Height="23" HorizontalAlignment="Center" Margin="12,409,12,0" Name="textBlock3" Text="Télefono: 4238888 - Facebook: ShacoCinemaJujuy" VerticalAlignment="Top" Width="303" TextAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="12,438,12,0" Name="textBlock4" Text="¡Gracias por su dinero, vuelva pronto!" TextAlignment="Center" VerticalAlignment="Top" Width="303" />
    </Grid>
    </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
