Vistas/ListadoUsuario.xaml

<Window x:Class="Vistas.ListadoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListadoUsuario" Height="301" Width="580"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="traerUsuariosSP"
            x:Key="lista_usuarios"
           />
        <ObjectDataProvider
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="TraerUsuariosObservable"
            x:Key="lista_encontrados"
           />
        <CollectionViewSource
            x:Key="vista_usuarios"
            Source="{StaticResource ResourceKey=lista_encontrados}"
            Filter="CollectionViewSource_Filter"
            >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="USU_NombreUsuario" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
    </Window.Resources>
    <Grid Width="Auto">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,19,0,0" Name="txtBuscar" VerticalAlignment="Top" Width="206" TextChanged="txtBuscar_TextChanged" />
        <Label Content="Buscar:" Height="28" HorizontalAlignment="Left" Margin="37,19,0,0" Name="label1" VerticalAlignment="Top" Width="102" />
        <Button Content="Imprimir" Height="23" HorizontalAlignment="Left" Margin="404,19,0,0" Name="btnImprimir" VerticalAlignment="Top" Width="75" Click="btnImprimir_Click" />
        <ListView Name="lstUsuario" ItemsSource="{Binding Source= {StaticResource vista_usuarios}}" Margin="12,65,12,12" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Usu_NombreUsuario}" Header="Usuario" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Usu_ID}" Header="ID" Width="40" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Usu_ApellidoNombre}" Header="Nombre" Width="140" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Usu_Contraseña}" Header="Contraseña" Width="90" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Rol_Codigo}" Header="Codigo" Width="80" />
                    </GridView>
                </ListView.View>
        </ListView>
    </Grid>
</Window>
