Vistas/PlantillaMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="btn_plantilla" TargetType="{x:Type Button}">
        <Border x:Name="btn_size_1" BorderBrush="White" BorderThickness="2" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="19"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman Italic"></Setter>
                <Setter Property="Width" Value="90" TargetName="btn_size_1"></Setter>
                <Setter Property="Height" Value="26" TargetName="btn_size_1"></Setter>
                <Setter Property="Foreground" Value="Yellow"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="btn_plantilla_aceptar" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_plantilla}"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="FontFamily" Value="Times New Roman Italic"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>